# LabSOLID

./: LabSOLID.csproj  LabSOLID.sln  MonoList.cs  MonoListEntry.cs  Program.cs  README.md  input.txt
BinaryTree/: BinaryTree.cs  IdBinaryTree.cs  IdNode.cs
BinaryTree/TreePrinters/: ConsoleTreePrinter.cs  ITreePrinter.cs
ParsingStructs/: Class.cs  Const.cs  Id.cs  ListParams.cs  Method.cs  Param.cs  TBinaryTree.cs  TClass.cs  TConst.cs  TListParams.cs  TMethod.cs  TParam.cs  TVar.cs  Var.cs
ParsingStructs/IdParsers/: BaseIdParser.cs  ClassParser.cs  ConstParser.cs  IdParser.cs  IdParsersContainer.cs  ListParamsParser.cs  MethodParser.cs  ParamParser.cs  ParsersContainer.cs  VarParser.cs
ParsingStructs/ValueParsers/: BaseValueParser.cs  BoolParser.cs  CharParser.cs  FloatParser.cs  IValueParser.cs  IntParser.cs  StringParser.cs  ValueParsersContainer.cs
