<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ParsingStructs\Param.cs">
        <DependentUpon>Method.cs</DependentUpon>
      </Compile>
      <Compile Update="MonoListEntry.cs">
        <DependentUpon>MonoList.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
